# user-center

./: README.md  pom.xml
src/main/java/com/itmuch/usercenter/: TestController.java  UserCenterApplication.java
src/main/java/com/itmuch/usercenter/auth/: AuthLoginAspect.java  GlobalExceptionErrorHandler.java
src/main/java/com/itmuch/usercenter/configuration/: WxConfiguration.java
src/main/java/com/itmuch/usercenter/controller/user/: BonusController.java  UserController.java
src/main/java/com/itmuch/usercenter/dao/user/: UserMapper.java
src/main/java/com/itmuch/usercenter/domain/dto/messaging/: UserAddBonusMsgDTO.java  UserAddBonusMsgDto.java
src/main/java/com/itmuch/usercenter/domain/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserAddBonseDTO.java  UserLoginDTO.java  UserRespDTO.java
src/main/java/com/itmuch/usercenter/domain/entity/bonus/: BonusEventLog.java
src/main/java/com/itmuch/usercenter/domain/entity/user/: User.java
src/main/java/com/itmuch/usercenter/rocketmq/: AddBonusListener.java  AddBonusStreamConsumer.java  MySink.java  MyTestStreamConsumer.java
src/main/java/com/itmuch/usercenter/service/user/: UserService.java
src/main/java/com/itmuch/usercenter/util/: JwtOperator.java
src/main/resources/: -application.properties  application.yml
src/main/resources/generator/: config.properties
src/test/java/com/itmuch/usercenter/: LombokTest.java  UserCenterApplicationTests.java
